Benchmark                                                (isLarge)   Mode  Cnt          Score          Error  Units
PrimitiveFormattingBenchmark.formatBytePaddedBaseline        false  thrpt   15   69816616.262 ±  1905752.204  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedBaseline         true  thrpt   15   74540349.116 ±  1100158.788  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedJava            false  thrpt   15  151278395.470 ±  1639962.198  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedJava             true  thrpt   15  150993950.581 ±  1677016.190  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedKotlin          false  thrpt   15   97079963.538 ±   990856.685  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedKotlin           true  thrpt   15   98548007.087 ±  1716091.273  ops/s
PrimitiveFormattingBenchmark.formatByteStrippedBaseline      false  thrpt   10   77808281.253 ±  1420453.691  ops/s
PrimitiveFormattingBenchmark.formatByteStrippedBaseline       true  thrpt   10   77903375.834 ±  1740281.038  ops/s
PrimitiveFormattingBenchmark.formatByteStrippedKotlin        false  thrpt   15   83016622.461 ±  1623562.926  ops/s
PrimitiveFormattingBenchmark.formatByteStrippedKotlin         true  thrpt   15   82979195.636 ±  1371118.673  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedBaseline         false  thrpt   15   18475844.694 ±   224093.798  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedBaseline          true  thrpt   15   21494727.425 ±   274031.377  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedJava             false  thrpt   15  119477324.657 ±  1096634.059  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedJava              true  thrpt   15  118374812.441 ±  1898051.152  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedKotlin           false  thrpt   15   73689757.929 ±  1506278.282  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedKotlin            true  thrpt   15   74147876.882 ±  1063822.974  ops/s
PrimitiveFormattingBenchmark.formatIntStrippedBaseline       false  thrpt   10   70550083.266 ±  1223827.847  ops/s
PrimitiveFormattingBenchmark.formatIntStrippedBaseline        true  thrpt   10   48522450.381 ±   859682.037  ops/s
PrimitiveFormattingBenchmark.formatIntStrippedKotlin         false  thrpt   15   76088661.625 ±  1244938.471  ops/s
PrimitiveFormattingBenchmark.formatIntStrippedKotlin          true  thrpt   15   66697613.498 ±   709148.485  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedBaseline        false  thrpt   15   13969018.589 ±   148558.827  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedBaseline         true  thrpt   15   15842929.391 ±   308835.116  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedJava            false  thrpt   15   83859726.658 ±   870554.508  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedJava             true  thrpt   15   83765545.744 ±   733629.203  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedKotlin          false  thrpt   15   48655790.577 ±   813438.789  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedKotlin           true  thrpt   15   48597941.366 ±   648654.553  ops/s
PrimitiveFormattingBenchmark.formatLongStrippedBaseline      false  thrpt   10   62616615.096 ±   773884.821  ops/s
PrimitiveFormattingBenchmark.formatLongStrippedBaseline       true  thrpt   10   27594020.860 ±   460075.487  ops/s
PrimitiveFormattingBenchmark.formatLongStrippedKotlin        false  thrpt   15   48752918.109 ±   569739.091  ops/s
PrimitiveFormattingBenchmark.formatLongStrippedKotlin         true  thrpt   15   42474525.257 ±   856114.090  ops/s
PrimitiveFormattingBenchmark.parseByteBaseline               false  thrpt   15  145615912.396 ±   795546.963  ops/s
PrimitiveFormattingBenchmark.parseByteBaseline                true  thrpt   15  145374913.384 ±   707644.145  ops/s
PrimitiveFormattingBenchmark.parseByteJava                   false  thrpt   15  158022418.943 ±  1074973.457  ops/s
PrimitiveFormattingBenchmark.parseByteJava                    true  thrpt   15  157691564.347 ±  1582551.513  ops/s
PrimitiveFormattingBenchmark.parseByteKotlin                 false  thrpt   15  170486343.439 ±  1326772.919  ops/s
PrimitiveFormattingBenchmark.parseByteKotlin                  true  thrpt   15  171143874.563 ±   857806.287  ops/s
PrimitiveFormattingBenchmark.parseIntBaseline                false  thrpt   15  146412448.503 ±  1681394.355  ops/s
PrimitiveFormattingBenchmark.parseIntBaseline                 true  thrpt   15   78188960.808 ±   366423.625  ops/s
PrimitiveFormattingBenchmark.parseIntJava                    false  thrpt   15  169322142.792 ±  1700740.684  ops/s
PrimitiveFormattingBenchmark.parseIntJava                     true  thrpt   15  106067137.596 ±  1261393.318  ops/s
PrimitiveFormattingBenchmark.parseIntKotlin                  false  thrpt   15  171377282.844 ±  1233067.871  ops/s
PrimitiveFormattingBenchmark.parseIntKotlin                   true  thrpt   15  106654941.580 ±   872642.411  ops/s
PrimitiveFormattingBenchmark.parseLongBaseline               false  thrpt   15  146928795.277 ±  1227366.226  ops/s
PrimitiveFormattingBenchmark.parseLongBaseline                true  thrpt   15   44488835.220 ±   341455.698  ops/s
PrimitiveFormattingBenchmark.parseLongJava                   false  thrpt   15  158599022.612 ±  1504014.228  ops/s
PrimitiveFormattingBenchmark.parseLongJava                    true  thrpt   15   69247431.937 ±   352972.004  ops/s
PrimitiveFormattingBenchmark.parseLongKotlin                 false  thrpt   15  165352788.361 ±  1242868.384  ops/s
PrimitiveFormattingBenchmark.parseLongKotlin                  true  thrpt   15   80530968.862 ±   536486.146  ops/s
