Benchmark                                                (isLarge)   Mode  Cnt          Score          Error  Units
PrimitiveFormattingBenchmark.formatBytePaddedBaseline        false  thrpt   10   73333363.463 ±  1781084.780  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedBaseline         true  thrpt   10   73106551.294 ±  1816632.696  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedJava            false  thrpt   10  149802804.039 ±  3198197.937  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedJava             true  thrpt   10  134476632.335 ± 29575362.805  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedKotlin          false  thrpt   10   84394047.519 ±  1622332.075  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedKotlin           true  thrpt   10   84200131.061 ±  2176034.833  ops/s
PrimitiveFormattingBenchmark.formatByteStrippedBaseline      false  thrpt   10   77808281.253 ±  1420453.691  ops/s
PrimitiveFormattingBenchmark.formatByteStrippedBaseline       true  thrpt   10   77903375.834 ±  1740281.038  ops/s
PrimitiveFormattingBenchmark.formatByteStrippedKotlin        false  thrpt   10   54442253.215 ±  1225816.659  ops/s
PrimitiveFormattingBenchmark.formatByteStrippedKotlin         true  thrpt   10   54385092.672 ±   691669.339  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedBaseline         false  thrpt   10   18404472.004 ±   251731.538  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedBaseline          true  thrpt   10   21498700.419 ±   276978.780  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedJava             false  thrpt   10  115640922.000 ±  5223001.450  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedJava              true  thrpt   10  119002334.714 ±  1766866.362  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedKotlin           false  thrpt   10   68857467.098 ±   919577.607  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedKotlin            true  thrpt   10   68788776.655 ±  1518427.971  ops/s
PrimitiveFormattingBenchmark.formatIntStrippedBaseline       false  thrpt   10   70550083.266 ±  1223827.847  ops/s
PrimitiveFormattingBenchmark.formatIntStrippedBaseline        true  thrpt   10   48522450.381 ±   859682.037  ops/s
PrimitiveFormattingBenchmark.formatIntStrippedKotlin         false  thrpt   10   41555221.522 ±   538735.313  ops/s
PrimitiveFormattingBenchmark.formatIntStrippedKotlin          true  thrpt   10   29174315.094 ±   314346.825  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedBaseline        false  thrpt   10   13962412.676 ±   304177.888  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedBaseline         true  thrpt   10   16155394.702 ±   244793.787  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedJava            false  thrpt   10   82266763.799 ±  5165259.982  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedJava             true  thrpt   10   85704475.420 ±   662267.137  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedKotlin          false  thrpt   10   43664671.692 ±   860725.716  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedKotlin           true  thrpt   10   43341868.396 ±  1121899.293  ops/s
PrimitiveFormattingBenchmark.formatLongStrippedBaseline      false  thrpt   10   62616615.096 ±   773884.821  ops/s
PrimitiveFormattingBenchmark.formatLongStrippedBaseline       true  thrpt   10   27594020.860 ±   460075.487  ops/s
PrimitiveFormattingBenchmark.formatLongStrippedKotlin        false  thrpt   10   30012407.582 ±   648097.384  ops/s
PrimitiveFormattingBenchmark.formatLongStrippedKotlin         true  thrpt   10   25196939.889 ±   255855.296  ops/s
PrimitiveFormattingBenchmark.parseByteBaseline               false  thrpt   10  144787924.244 ±  1005027.393  ops/s
PrimitiveFormattingBenchmark.parseByteBaseline                true  thrpt   10  144583243.275 ±  1036026.830  ops/s
PrimitiveFormattingBenchmark.parseByteJava                   false  thrpt   10  155897050.084 ±  1055676.714  ops/s
PrimitiveFormattingBenchmark.parseByteJava                    true  thrpt   10  156186851.962 ±  1112682.982  ops/s
PrimitiveFormattingBenchmark.parseByteKotlin                 false  thrpt   10  105606538.805 ±   950110.647  ops/s
PrimitiveFormattingBenchmark.parseByteKotlin                  true  thrpt   10  105564481.189 ±  1259909.107  ops/s
PrimitiveFormattingBenchmark.parseIntBaseline                false  thrpt   10  148134510.126 ±   660746.273  ops/s
PrimitiveFormattingBenchmark.parseIntBaseline                 true  thrpt   10   80793743.634 ±  1544218.688  ops/s
PrimitiveFormattingBenchmark.parseIntJava                    false  thrpt   10  155976067.854 ±  3104308.735  ops/s
PrimitiveFormattingBenchmark.parseIntJava                     true  thrpt   10   99086740.669 ±   318932.299  ops/s
PrimitiveFormattingBenchmark.parseIntKotlin                  false  thrpt   10  106884566.915 ±  1736566.969  ops/s
PrimitiveFormattingBenchmark.parseIntKotlin                   true  thrpt   10   72783408.418 ±   270237.517  ops/s
PrimitiveFormattingBenchmark.parseLongBaseline               false  thrpt   10  147296618.691 ±   952640.973  ops/s
PrimitiveFormattingBenchmark.parseLongBaseline                true  thrpt   10   44366482.371 ±   469068.391  ops/s
PrimitiveFormattingBenchmark.parseLongJava                   false  thrpt   10  157392008.194 ±  1299748.376  ops/s
PrimitiveFormattingBenchmark.parseLongJava                    true  thrpt   10   68863419.220 ±  1061401.276  ops/s
PrimitiveFormattingBenchmark.parseLongKotlin                 false  thrpt   10   99257577.339 ±  1104132.713  ops/s
PrimitiveFormattingBenchmark.parseLongKotlin                  true  thrpt   10   60575344.255 ±   646097.329  ops/s
