Benchmark                                                (isLarge)   Mode  Cnt          Score          Error  Units
PrimitiveFormattingBenchmark.formatBytePaddedBaseline        false  thrpt   15   69816616.262 ±  1905752.204  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedBaseline         true  thrpt   15   74540349.116 ±  1100158.788  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedJava            false  thrpt   15  151278395.470 ±  1639962.198  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedJava             true  thrpt   15  150993950.581 ±  1677016.190  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedKotlin          false  thrpt   15   97079963.538 ±   990856.685  ops/s
PrimitiveFormattingBenchmark.formatBytePaddedKotlin           true  thrpt   15   98548007.087 ±  1716091.273  ops/s
PrimitiveFormattingBenchmark.formatByteStrippedBaseline      false  thrpt   10   77808281.253 ±  1420453.691  ops/s
PrimitiveFormattingBenchmark.formatByteStrippedBaseline       true  thrpt   10   77903375.834 ±  1740281.038  ops/s
PrimitiveFormattingBenchmark.formatByteStrippedKotlin        false  thrpt   10   54442253.215 ±  1225816.659  ops/s
PrimitiveFormattingBenchmark.formatByteStrippedKotlin         true  thrpt   10   54385092.672 ±   691669.339  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedBaseline         false  thrpt   15   18475844.694 ±   224093.798  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedBaseline          true  thrpt   15   21494727.425 ±   274031.377  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedJava             false  thrpt   15  119477324.657 ±  1096634.059  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedJava              true  thrpt   15  118374812.441 ±  1898051.152  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedKotlin           false  thrpt   15   73689757.929 ±  1506278.282  ops/s
PrimitiveFormattingBenchmark.formatIntPaddedKotlin            true  thrpt   15   74147876.882 ±  1063822.974  ops/s
PrimitiveFormattingBenchmark.formatIntStrippedBaseline       false  thrpt   10   70550083.266 ±  1223827.847  ops/s
PrimitiveFormattingBenchmark.formatIntStrippedBaseline        true  thrpt   10   48522450.381 ±   859682.037  ops/s
PrimitiveFormattingBenchmark.formatIntStrippedKotlin         false  thrpt   10   41555221.522 ±   538735.313  ops/s
PrimitiveFormattingBenchmark.formatIntStrippedKotlin          true  thrpt   10   29174315.094 ±   314346.825  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedBaseline        false  thrpt   15   13969018.589 ±   148558.827  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedBaseline         true  thrpt   15   15842929.391 ±   308835.116  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedJava            false  thrpt   15   83859726.658 ±   870554.508  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedJava             true  thrpt   15   83765545.744 ±   733629.203  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedKotlin          false  thrpt   15   48655790.577 ±   813438.789  ops/s
PrimitiveFormattingBenchmark.formatLongPaddedKotlin           true  thrpt   15   48597941.366 ±   648654.553  ops/s
PrimitiveFormattingBenchmark.formatLongStrippedBaseline      false  thrpt   10   62616615.096 ±   773884.821  ops/s
PrimitiveFormattingBenchmark.formatLongStrippedBaseline       true  thrpt   10   27594020.860 ±   460075.487  ops/s
PrimitiveFormattingBenchmark.formatLongStrippedKotlin        false  thrpt   10   30012407.582 ±   648097.384  ops/s
PrimitiveFormattingBenchmark.formatLongStrippedKotlin         true  thrpt   10   25196939.889 ±   255855.296  ops/s
PrimitiveFormattingBenchmark.parseByteBaseline               false  thrpt   10  144787924.244 ±  1005027.393  ops/s
PrimitiveFormattingBenchmark.parseByteBaseline                true  thrpt   10  144583243.275 ±  1036026.830  ops/s
PrimitiveFormattingBenchmark.parseByteJava                   false  thrpt   10  155897050.084 ±  1055676.714  ops/s
PrimitiveFormattingBenchmark.parseByteJava                    true  thrpt   10  156186851.962 ±  1112682.982  ops/s
PrimitiveFormattingBenchmark.parseByteKotlin                 false  thrpt   10  105606538.805 ±   950110.647  ops/s
PrimitiveFormattingBenchmark.parseByteKotlin                  true  thrpt   10  105564481.189 ±  1259909.107  ops/s
PrimitiveFormattingBenchmark.parseIntBaseline                false  thrpt   10  148134510.126 ±   660746.273  ops/s
PrimitiveFormattingBenchmark.parseIntBaseline                 true  thrpt   10   80793743.634 ±  1544218.688  ops/s
PrimitiveFormattingBenchmark.parseIntJava                    false  thrpt   10  155976067.854 ±  3104308.735  ops/s
PrimitiveFormattingBenchmark.parseIntJava                     true  thrpt   10   99086740.669 ±   318932.299  ops/s
PrimitiveFormattingBenchmark.parseIntKotlin                  false  thrpt   10  106884566.915 ±  1736566.969  ops/s
PrimitiveFormattingBenchmark.parseIntKotlin                   true  thrpt   10   72783408.418 ±   270237.517  ops/s
PrimitiveFormattingBenchmark.parseLongBaseline               false  thrpt   10  147296618.691 ±   952640.973  ops/s
PrimitiveFormattingBenchmark.parseLongBaseline                true  thrpt   10   44366482.371 ±   469068.391  ops/s
PrimitiveFormattingBenchmark.parseLongJava                   false  thrpt   10  157392008.194 ±  1299748.376  ops/s
PrimitiveFormattingBenchmark.parseLongJava                    true  thrpt   10   68863419.220 ±  1061401.276  ops/s
PrimitiveFormattingBenchmark.parseLongKotlin                 false  thrpt   10   99257577.339 ±  1104132.713  ops/s
PrimitiveFormattingBenchmark.parseLongKotlin                  true  thrpt   10   60575344.255 ±   646097.329  ops/s
